[gd_scene load_steps=2 format=3 uid="uid://particle_world_scene"]

[ext_resource type="Script" path="res://scripts/3d/particle_system.gd" id="1_particles"]

[node name="ParticleWorld" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
amount = 1000
lifetime = 2.0
explosiveness = 0.0
script = ExtResource("1_particles")
