; Engine configuration file.
; ARIA v5.1 - Godot 4.7 + C# + Vulkan Desktop App

config_version=5

[application]

config/name="ARIA OS v5.1"
config/description="Asistente virtual nativo con Vulkan rendering, C# y diseño Caelestia/Serpantinum"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus", "Desktop")
config/icon="res://assets/icon.png"

[autoload]

FastAPIClient="*res://scripts/network/FastAPIClient.cs"
EventBus="*res://scripts/core/EventBus.cs"
SettingsManager="*res://scripts/core/SettingsManager.cs"

[display]

window/size/viewport_width=1400
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/mode=0

[rendering]

renderer/rendering_method="forward_plus"
rendering/quality/shadows/enable_shadows=true
rendering/quality/shadows/directional_shadow_size=2048
rendering/quality/reflections/screen_space_roughness_limiter=true
rendering/quality/depth_prepass/enable=true
rendering/environment/defaults/default_clear_color=Color(0.039, 0.055, 0.153, 1)
textures/canvas_textures/default_texture_filter=2
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=4
rendering/quality/bloom/enable=true
rendering/quality/bloom/intensity=1.2
rendering/quality/bloom/threshold=0.8
rendering/quality/bloom/scale=1.0

[input]

ui_accept="ui_accept"
ui_cancel="ui_cancel"
ui_up="ui_up"
ui_down="ui_down"
ui_left="ui_left"
ui_right="ui_right"
ui_focus_next="ui_focus_next"
ui_focus_prev="ui_focus_prev"
ui_page_up="ui_page_up"
ui_page_down="ui_page_down"
ui_home="ui_home"
ui_end="ui_end"
ui_select="ui_select"
ui_text_enter="ui_text_enter"
ui_text_clear="ui_text_clear"
ui_text_delete="ui_text_delete"
ui_text_backspace="ui_text_backspace"
ui_text_delete_word="ui_text_delete_word"
ui_text_delete_line="ui_text_delete_line"
ui_text_copy="ui_text_copy"
ui_text_paste="ui_text_paste"
ui_text_cut="ui_text_cut"
ui_text_select_all="ui_text_select_all"
ui_text_undo="ui_text_undo"
ui_text_redo="ui_text_redo"

[physics]

common/physics_ticks_per_second=60

[debug]

settings/profiler/max_functions=1000